<html>
    <head><title>Anti-Bullying Website</title></head>
    <body>
        <a href="lesson.html" style="text-align:center">Lesson Plan</a>
        <h1>What is Cyberbullying</h1>
        <p>Cyberbullying is when someone or some people invade(s) a person's privacy to mentally (sometimes physically) harm someone through the internet or social media. Because cyberbullying is done through the internet, it can be totally anonymous. Since cyberbullying is anonymous, it can hurt the victim more. It can seem innocent to the bully, but in fact it can do a great deal of harm to the victim. Cyberbullying can be saying things that they would not say in real life. Types of cyberbullying include, but are not limited to cyber-stalking, humiliation, harassing, impersonating, texting, password theft, and use of photos or images. All of these are extremely mean things to do. Anyway let us get right into recognizing and responding.</p>
        <h1>Recognizing and Responding</h1>
        <br>
        <h3>Recognize</h3>
        <p>Instant messages, otherwise known as iMessage or texting, are the most common source of bullying. Another common way of cyberbullying is posting personal images and information on social media. Cyberbullying is not face-to-face so the bully will not see the facial reactions. Therefore not even sympathizing with the target even in their own head. The bully may show control. Such as saying things like "I can control your life" or "I know where you live so I can do whaterver I want". They may also threaten to do stuff in real life such as "punch your lights out". If you see this you should contact the police. If you don't feel comfortable calling the police tell a trusted adult. The graph below shows where cyberbullying happens the most. Though this graph is focused more towards older teens, it still applies. </p>
         <br>
         <div class="chart">
        <img src=http://newamericamedia.org/assets_c/2013/11/where-cyber-bully-chart-thumb-825x508-1515.jpg>
        <br>
                <br>

        <h3>Respond</h3>
        <p>A good way to resond is to stay positive. Also if you are cyber-bullied, or just bullied in general, talk to someone you trust like your parents. If the bully threatens you, don't believe the threat because it will probably not come through. Try to think positively and respond positively.  Another way to respond is to not respond at all. Cyberbullies are just looking for a negative response or just a response in general. If you are threatened at all, contact the police immediately. Also, cut off communication to the bully in any instant of bullying. Things don't always turn out well when the victims hide all the cyberbullying. Telling a trusted adult about it a good idea. Also, take or upload photos of the cyberbullying so you have some proof that it happened.</p>
        
        <h1>Example</h1>
        <p>Here are a couple examples of cyberbullying:</p>
        <br>
        <h3>Example 1</h3>
        <div class="text">
 
        </div>
        
        <p> This slideshow is an example of two "friends" texting each other.
       Each tme one of the "friends" type, go to the next slide.</p><br>
        <a href="https://docs.google.com/presentation/d/1iCfIzxeE-D03GCsbT4wQHBchXEhKsa0UpdzzfiZvg1fw/edit#slide=id.p">Slide Show</a>
             <p>It is terrible to say, but friends sometimes can not be nice. If you see this kind of message you should tell and adult, teacher, or someone you trust. Once again if someone threatens you, contact the police if the threat is big. If the threat is small, contact a trusted adult.</p>
       
        <h3>Example 2</h3>
        <p>A person, maybe 12-14, named John, could be on Facebook, just checking their feed. As we've seen from the chart, Facebook is a common source of cyberbullying. This person comes across a post from an acquaintance at school. He sees that is a post about him. The post says: "John is so dumb. Today in class he couldn't answer the  the square oohrt f 64." This is a hurtful thing to say. It is called spreading rumors. Maybe John didn't know that, but he tried. He did his best and that is what matters. Don't be the person that spreads rumors. Remember the golden rule: "Treat others the way <b>you</b> want to be treated." John after that, took a piture of the facebook post and showed it to parent. They reported it to the school and the people who started the rumor about John got in a great amount of trouble. Now, the problem is solved and there was no harm done. </p>
        <style>
               @import url(http://fonts.googleapis.com/css?family=Open+Sans);
            @import url(http://fonts.googleapis.com/css?family=Lora);
        * {
                margin: 0;
                padding: 0;
            }
            html,body {
                font-family: 'Open Sans', sans-serif;
                width: 100%;
                height: 100%;
            }
            body { 
                text-align: center;
                background-color:#ecf0f1;
               
            }
            a {
                color:#e67e22;
                text-decoration:none;
                font-size:30px; 
                text-align: center;
            }
            p {
                color:#555;
                font-size: 20px;
                text-align: center;
                padding-top: 40px;
                width: 60%;
                margin: 0 auto;
                line-height: 1.7em;
            }
            h1 {
                color:#e67e22;
                text-align:center;
                text-decoration:none;
                padding-top: 40px;
                font-size: 50px;
               
            }
            
            a:hover {
                color:#d35400;
            }
            a:active{
                color:#f39c12;
            }
            .text {
                color:#e67e22;
                text-decoration:none;
                text-align: center;

            }
        
           h3 {
                color:#e67e22;
                text-decoration:none;
                font-size:35px;
                text-align: center; 
        }
        img {
            text-align: center;

            margin: 0 auto;
            }
            .chart {
            }
            
        </style>
    </body>
</html>
