<html>

    <head>
        <title>Anti-Bullying Lesson Plan</title>
    </head>

    <body>
         <a href="index.html">Original Site </a>
        <p>If the images are not showing up, you can go to the pesentation.</p>
         <h1>Anti-Bullying Lesson Plan</h1>
        <p>1. Read information from the site to the students. If they want to follow along, they can do so by going to the site.</p>
        <p>2. Have them discuss what cyberbullying is, in groups of two. Also have them discuss how to recognize and respond.</p>
        <p>3. Discuss as a class what cyberbullying is.</p>
        <p>4. Do the group activities below.</p>
        <br>
         <h3> Activity  One</h3>
        <p>1. Have the students pair up into groups of three.
            <p>
                <p>2. Then have them pick roles. One will be the victim, one will be the bystander, and one will be the bully. Ask the bully to say something mean to the victim. Then ask the victim to say something nice to the bully.</p>

                <p>3. Tell the students to discuss how they felt as a class.</p>
                <p>4. Ask the students to switch until they have all played each role. After the first time the students do this activity, let them have discussions in their groups.</p>
                <br>
                 <h3> Activity Two</h3>
                <p>1. Tell the students to write a (at least two paragraph) solution for cyberbulling and why.</p>
                <p>2. Have the students pair up and read each other's essay. If there is an extra student have them join another group.</p>
                <p>3. (Optional) Share the essays in the class.</p>
                <br>
                <h3> Activity Three</h3>
                <p> 1. Have the students make a venn diagram that compares and contrasts cyberbullying and bullying in real life. </p>
                <p> 2. Have the class discuss what they put in their diagram.</p>
                
                
                
                
                
                
                <style>
                    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
                    @import url(http://fonts.googleapis.com/css?family=Lora);
                    * {
                        margin: 0;
                        padding: 0;
                    }
                    html, body {
                        font-family:'Open Sans', sans-serif;
                        width: 100%;
                        height: 100%;
                    }
                    body {
                        text-align: center;
                        background-color:#ecf0f1;
                    }
                    a {
                        color:#e67e22;
                        text-decoration:none;
                        font-size:30px;
                        text-align: center;
                    }
                    p {
                        color:#555;
                        font-size: 20px;
                        text-align: center;
                        padding-top: 10px;
                        width: 60%;
                        margin: 0 auto;
                        line-height: 1.5em;
                    }
                    h1 {
                        color:#e67e22;
                        text-align:center;
                        text-decoration:none;
                        padding-top: 40px;
                        font-size: 50px;
                    }
                    a:hover {
                        color:#d35400;
                    }
                    a:active {
                        color:#f39c12;
                    }
                    .thing {
                        color:#e67e22;
                        text-decoration:none;
                        font-size: 40px;
                        text-align: center;
                        float: left;
                    }
                    h3 {
                        color:#e67e22;
                        text-decoration:none;
                        font-size:35px;
                        text-align: center;
                    }
                    img {
                        text-align: center;
                        width: 60%;
                        margin: 0 auto;
                    }
                </style>
    </body>

</html>